.usc-gallery {
  margin: var(--spacing-md-1) 0;

  .main-slider {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
  }

  .splide__track {
    grid-column: 1 / -1;
    padding: var(--spacing-md-1) 0;

    .splide__slide {
      width: 350px;
      transition: opacity 0.3s ease-in-out;
    }
    .splide__slide:not(.is-visible) {
      opacity: 0.4;
      width: calc(50% - 0.75rem);
    }
  }

  // Styles for navigation buttons.
  .splide__arrows {
    text-align: right;
    width: 90%;
    grid-column: 1 / -1;

    .button {
      --surface-color: var(--accent);
      width: 32px;
      height: 32px;
      box-sizing: border-box;
      padding: 0;
      position: relative;
      margin-left: 8px;

      &[disabled] {
        --surface-color: var(--surface-base-medium);
      }

      &.button--arrow::after {
        width: 16px;
        height: 16px;
        position: absolute;
        left: var(--spacing-xs-3);
        color: white;
      }
    }
  }

  .usc-gallery__label {
    margin: 0;
    font-family: var(--font-sans);
    font-size: 24px;
  }

  // Pagination.
  .splide__pagination {
    grid-column: 1 / -1;
    justify-content: end;
    padding: 0;
    width: 90%;

    button {
      width: 12px;
      height: 12px;
      display: block;
      background-color: var(--color-primitive-theme-accent-red-darker);
      padding: 0;
      border-radius: 50%;
      margin-left: var(--spacing-xs-3);
      border: none;
      cursor: pointer;

      &.is-active {
        background-color: var(--accent);
      }
    }
  }
}
#glightbox-slider{
  .gslide-external {
    flex: 1 0 100%;
  }
  .gslide-description {
    flex: 1 0 10%
  }
}

.splide__slide__container img {
  aspect-ratio: 1;
  object-fit: cover;
}
